programa
{
	
	funcao inicio()
	{    
	     real deposito, aplicacao
		escreva("\nCalcule o valor do deposito apos um mes de aplicacao a 5% na poupança")
		escreva("\nInfome o valor do deposito")
		leia(deposito)

		aplicacao = deposito * 5 / 100 + deposito
		escreva("\no valor do deposito aplicado em um mes é: ",aplicacao," ")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */